{
  "name": "projeto-final-riwp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Projeto Final Redes e Infraestrutura",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^6.0.0",
    "cors": "^2.8.5"
  }
}
